WPFUsingMahAppsMetroIcons/MainWindow.xaml

<Window x:Class="WPFUsingMahAppsMetroIcons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUsingMahAppsMetroIcons"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        x:Name="MainProjectWindow"
        WindowStartupLocation="CenterScreen"
        Title="Using MahApps.Metro.IconPack In WPF" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File" HorizontalAlignment="Left">
                <MenuItem Header="_New">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial VerticalAlignment="Center" HorizontalAlignment="Center" 
                                Kind="Plus" Height="10" Width="10"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                    Kind="FolderOpen" Height="10" Width="10"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                    Kind="Floppy" Height="10" Width="10"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="E_xit">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                    Kind="Close" Height="9" Width="9"/>           
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
